amplify/backend/api/cocktail/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Cocktail @model {
  id: ID!
  name: String!
  description: String
  alcohol: String
}

type nihonsake @model {
  id: ID!
  name: String!
  description: String
  alcohol: String
}

type wine @model {
  id: ID!
  name: String!
  description: String
  alcohol: String
}
